## create a model for Sales Promotion
Three attributes:  
- consider frequency of special_offer that customer has bought as his ***interest*** for this sales promotion
- consider total amount of all type of goods the customer has bought as his ***value***
- consider the time when the latest transaction occupied as his ***status***

In [135]:
import os
import pandas as pd
os.chdir('E:\\autoLearning\\sales_promotion')
# read data file
trade = pd.read_csv('RFM_TRAD_FLOW.csv', encoding='gbk')
trade.head(10)

   transID  cumid              time  amount type_label            type
0     9407  10001  14JUN09:17:58:34   199.0         正常          Normal
1     9625  10001  16JUN09:15:09:13   369.0         正常          Normal
2    11837  10001  01JUL09:14:50:36   369.0         正常          Normal
3    26629  10001  14DEC09:18:05:32   359.0         正常          Normal
4    30850  10001  12APR10:13:02:20   399.0         正常          Normal
5    32007  10001  04MAY10:16:45:58   269.0         正常          Normal
6    36637  10001  04JUN10:20:03:06     0.0         赠送       Presented
7    43108  10001  06JUL10:16:56:40   381.0         正常          Normal
8    43877  10001  10JUL10:20:41:54  -399.0         退货  returned_goods
9    46081  10001  23JUL10:16:35:45     0.0         赠送       Presented

In [119]:
# count the frequency of each customer accoring to different expense type(Normal, Presented, Special_offer, returned_goods)
fre = trade.groupby(['cumid','type'])[['transID']].count()
fre = pd.pivot_table(fre, index='cumid',columns = 'type', values='transID')
fre.head()

type   Normal  Presented  Special_offer  returned_goods
cumid
10001    15.0        8.0            2.0             2.0
10002    12.0        5.0            NaN             1.0
10003    15.0        8.0            1.0             1.0
10004    15.0       12.0            2.0             1.0
10005     8.0        5.0            NaN             1.0

In [120]:
# Replace NaN values to 0
fre = fre.fillna(0)
fre.head()

type   Normal  Presented  Special_offer  returned_goods
cumid
10001    15.0        8.0            2.0             2.0
10002    12.0        5.0            0.0             1.0
10003    15.0        8.0            1.0             1.0
10004    15.0       12.0            2.0             1.0
10005     8.0        5.0            0.0             1.0

In [121]:
# caculate the proposition of Special_offer
fre['interest'] = fre['Special_offer'] / (fre['Special_offer']+fre['Normal']) 
fre.head()

type   Normal  Presented  Special_offer  returned_goods  interest
cumid
10001    15.0        8.0            2.0             2.0  0.117647
10002    12.0        5.0            0.0             1.0  0.000000
10003    15.0        8.0            1.0             1.0  0.062500
10004    15.0       12.0            2.0             1.0  0.117647
10005     8.0        5.0            0.0             1.0  0.000000

In [122]:
# caculate total consumption sauf amount of Presented goods
sum = trade.groupby(['cumid','type'])[['amount']].sum()
sum = pd.pivot_table(sum, index='cumid', columns ='type', values='amount')
sum['Special_offer'] = sum['Special_offer'].fillna(0)
sum['Normal'] = sum['Normal'].fillna(0)
sum['returned_goods'] = sum['returned_goods'].fillna(0)
sum['sum_values'] = sum['Normal'] + sum['Special_offer'] + sum['returned_goods']
sum.head()

type   Normal  Presented  Special_offer  returned_goods  sum_values
cumid
10001  3608.0        0.0          420.0          -694.0      3334.0
10002  1894.0        0.0            0.0          -242.0      1652.0
10003  3503.0        0.0          156.0          -224.0      3435.0
10004  2979.0        0.0          373.0           -40.0      3312.0
10005  2368.0        0.0            0.0          -249.0      2119.0

In [123]:
# convert string to time
from datetime import datetime
import time 
def to_time(d):
    out_d = time.mktime(time.strptime(d, '%d%b%y:%H:%M:%S'))
    return out_d
a='14JUN09:17:58:34'
to_time(a) ## unit s

1244995114.0

In [124]:
trade['time_new'] = trade.time.apply(to_time)
trade.head()

   transID  cumid              time  amount type_label    type      time_new
0     9407  10001  14JUN09:17:58:34   199.0         正常  Normal  1.244995e+09
1     9625  10001  16JUN09:15:09:13   369.0         正常  Normal  1.245158e+09
2    11837  10001  01JUL09:14:50:36   369.0         正常  Normal  1.246453e+09
3    26629  10001  14DEC09:18:05:32   359.0         正常  Normal  1.260810e+09
4    30850  10001  12APR10:13:02:20   399.0         正常  Normal  1.271070e+09

In [125]:
# find the max value of time
R_time = trade.groupby(['cumid'])[['time_new']].max()
R_time.head()

           time_new
cumid
10001  1.284720e+09
10002  1.278150e+09
10003  1.283004e+09
10004  1.283079e+09
10005  1.282149e+09

In [126]:
from sklearn import preprocessing
# conversion of numeric feature data(fre['interest'])into Boolean values 
threshold = pd.qcut(fre['interest'],2,retbins=True)[1][1]
threshold

0.08333333333333333

In [127]:
binarizer = preprocessing.Binarizer(threshold = threshold)
fre_bina = pd.DataFrame(binarizer.transform(fre['interest'].values.reshape(-1,1)))
fre_bina.index = fre.index
fre_bina.columns = ['interest']
fre_bina.head()

       interest
cumid
10001       1.0
10002       0.0
10003       0.0
10004       1.0
10005       0.0

In [128]:
# conversion of column (sum['sum_values'])into Boolean values
threshold = pd.qcut(sum['sum_values'],2,retbins=True)[1][1]
binarizer = preprocessing.Binarizer(threshold = threshold)
sum_bina = pd.DataFrame(binarizer.transform(sum['sum_values'].values.reshape(-1,1)))
sum_bina.index = fre.index
sum_bina.columns = ['sum_values']
sum_bina.head()

       sum_values
cumid
10001         1.0
10002         0.0
10003         1.0
10004         1.0
10005         0.0

In [136]:
# conversion of column (R_time['time_new'])into Boolean values
threshold = pd.qcut(R_time['time_new'],2,retbins=True)[1][1]
binarizer = preprocessing.Binarizer(threshold = threshold)
time_bina = pd.DataFrame(binarizer.transform(R_time['time_new'].values.reshape(-1,1)))
time_bina.index = fre.index
time_bina.columns = ['status']
time_bina.head()

       status
cumid
10001     1.0
10002     0.0
10003     0.0
10004     0.0
10005     0.0

In [137]:
# create model
analysis = pd.concat([fre_bina, sum_bina, time_bina],axis=1)
analysis.head()

       interest  sum_values  status
cumid
10001       1.0         1.0     1.0
10002       0.0         0.0     0.0
10003       0.0         1.0     0.0
10004       1.0         1.0     0.0
10005       0.0         0.0     0.0

In [139]:
lable={
    (0,0,0):"not interested-low value-inactive",
    (1,0,0):"interested-low value-inactive",
    (0,1,0):"not interestd-high value-inactive",
    (0,0,1):"not interestd-low value-active",
    (1,1,0):"interestd-high value-inactive",
    (1,0,1):"interestd-low value-active",
    (0,1,1):"not interestd-high value-active",
    (1,1,1):"interestd-high value-active"
}

analysis['lable'] = analysis[['interest','sum_values','status']].apply(lambda x: lable[(x[0],x[1],x[2])],axis=1)
analysis.head()

       interest  sum_values  status                              lable
cumid
10001       1.0         1.0     1.0        interestd-high value-active
10002       0.0         0.0     0.0  not interested-low value-inactive
10003       0.0         1.0     0.0  not interestd-high value-inactive
10004       1.0         1.0     0.0      interestd-high value-inactive
10005       0.0         0.0     0.0  not interested-low value-inactive